#!/bin/bash

# swap directory
# useful for changing from /nmount/server1/Application/logs
#                      to  /nmount/server2/Application/logs
# by use of "sd server1 server2"
function sd(){
 cd "${PWD/\/$1\//\/$2\/}"
}

# frequent directory, used to alias directories
# stores aliases in ~/.fd
fd() { 
    # Get the fd alias from the front of the string
    local fdshort=${1%%/*}

    # Find the expansion
    local equivalent=$( grep -E "^$fdshort " ~/.fd | sed -e 's/^[^ ]* //g')

    if [[ "$equivalent" != "" ]]
    then
        # cd to the full directory
        cd "${1/$fdshort/$equivalent}"
    else
        # alias not found, print aliases
        echo ""
        cat ~/.fd
        echo ""
    fi; 
       
}

# adds the current working directory to your fd alias list
addfd(){ echo "$1" "$(pwd)" >> ~/.fd; }

# autocomplete for fd
_fd_complete() {
    # Extract the word fragment we're trying to complete
    local word=${COMP_WORDS[COMP_CWORD]}

    # Check for path separators
    local slashCount=$( grep -o "/" <<< "$word" | wc -l )
    if [[ $slashCount -gt 0 ]]
    then
        # Tell complete to only display the last part of the match
        # e.g. if the match is /temp/foo/bar, only display bar
        compopt -o filenames

        # Extract the fd alias
        fdshort=${word%%/*}
        
        # Find its expansion
        fd=$( grep -E "^${fdshort} " ~/.fd | sed -e 's/^[^ ]* //g' -e 's/ /\\ /g' )
        
        # if the path is more than one level deep, split out the intermediates
        # e.g. if the command line is fd tmp/foo/bar/blah
        # "path" becomes foo/bar
        local path=
        if [[ $slashCount -gt 1 ]]
        then
            # trim the fd alias from the beginning 
            path=${word#*/}

            # trim the incomplete word from the end
            path=${path%/*}
            
            # Combine everything except the incomplete word
            fdshort=${fdshort}/${path}
        fi

        # Get the incomplete word
        local partialword=${word##*/}

        # Generate a list of directories matching the incomplete word in the expanded path
        local list=$( cd ${fd}/${path}; compgen -d )
        COMPREPLY=($(compgen -W '${list[@]}' -- "$partialword"))

        # add the full fd path to the compreply so it doesn't overwrite the commandline
        temp=()
        for reply in "${COMPREPLY[@]}"
        do
           temp+=("${fdshort}/${reply}")
        done
        COMPREPLY=(${temp[@]}) 
    else
        # If there are no slashes, just source the ~/.fd file
        local list=$(sed -e 's/ .*//g' ~/.fd)
        COMPREPLY=($(compgen -W '${list[@]}' -- "$word"))
    fi  

    # Append the slash if there's only one match
    if [[ ${#COMPREPLY[@]} -eq 1 ]];
    then
        i=${COMPREPLY[0]};
        COMPREPLY[0]="${i}/";
    fi;

    return 0
}

complete -o nospace -F _fd_complete fd

# find file
# searches all subdirectories of . for a file (not directory)
# containing the given substring (case insensitive)
ff() { find . -type f -iname '*'"$*"'*' ; }

# Swap 2 filenames around, if they exist
swap()
{
    local TMPFILE=tmp.$$ 

    [ $# -ne 2 ] && echo "swap: 2 arguments needed" && return 1
    [ ! -e "$1" ] && echo "swap: $1 does not exist" && return 1
    [ ! -e "$2" ] && echo "swap: $2 does not exist" && return 1

    mv "$1" $TMPFILE 
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

# more thorough evrsion of which, checks aliases and functions
function which {
    (alias; declare -f) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
}

# Pretty print xml
formatxml(){
    if [[ $# -eq 0 ]]
    then
        xmlData=$(zenity --entry --text="Paste XML Data")
        echo "$xmlData" | xmllint --format -
    else
        xmllint --format "$@" 2> /dev/null
    fi
}

# Pattern-move, move/rename files using regex replacement
# -d for dry-run
pmv(){
    if [[ $# -lt 3 ]]
        then
        echo "Usage: $0 [-d] \"pattern\" \"replacement\" file1 [file2 [file3 [ ... ]]]"
        echo "-d for dry run"
        return
    fi

    dryRun=false

    pattern=$1
    shift

    if [[ "$pattern" == "-d" ]]
    then
        dryRun=true
        pattern=$1
        shift
    fi

    replacement=$1
    shift

    if [[ "$dryRun" == true ]]
    then
        echo "*****Dry run*****"
    fi

    echo "$pattern -> $replacement"

    while [[ $# -gt 0 ]]
    do
        newName=$( echo "$1" | sed -e "s/$pattern/$replacement/g" )
        if [[ "$newName" != "$1" ]]
        then
            echo "mv \"$1\" \"$newName\""
            
            if [[ "$dryRun" == false ]]
            then    
                mv "$1" "$newName"
            fi
        fi
        shift
    done
}

# Multi-pattern move
# do multiple pattern substitutions on multiple files
# Defaults to dry run. First argument == "!" to actually do the move
# Example:
# Files in dir: "foo bar baz.txt" "bing-bang bong.txt"
# >   mpmv ! " " "-" 'o' '0' -- *
# "f00-bar-baz.txt" "bing-bang-b0ng.txt"
mpmv () {
  dryRun=0
  if [[ "$1" == "!" ]]; then
    dryRun=1
    shift
  fi

  ops=()

  while [[ ! -z $1 ]]; do
    pat=$1; shift
    if [[ "$pat" == "--" ]]; then
      break
    fi
    rep=$1; shift
    ops+=("$pat")
    ops+=("$rep")
  done

  echo "All: ${ops[@]}"

  for file in "$@"; do
    echo "file: $file"
    new=$file
    for (( i=0; i<${#ops[@]}; i+=2)); do
      new=$( echo "$new" | sed -e "s/${ops[i]}/${ops[$(( i + 1 ))]}/g" )
    done
    echo "new:  $new"
    if [[ "$dryRun" == "1" ]]; then
      if [[ "$file" != "$new" ]]; then
        mv "$file" "$new"
      fi
    fi
    echo ""
  done
}

# Quickly test how bash handles lists of args
argsTest ()
{
    echo "$# parameters";
    echo Using '$*';
    for p in $*;
    do
        echo "[$p]";
    done;
    echo Using '"$*"';
    for p in "$*";
    do
        echo "[$p]";
    done;
    echo Using '$@';
    for p in $@;
    do
        echo "[$p]";
    done;
    echo Using '"$@"';
    for p in "$@";
    do
        echo "[$p]";
    done
}

# Normalize yes/no response
yesno() {
    question=$1
    default=$2
    echo -n "$question"
    read -r yn

    if [[ "$yn" == "" ]]
    then
        yn=$default
    fi

    yn=$( echo "$yn" | tr '[:lower:]' '[:upper:]' )
    if [[ "$yn" == "Y" || "$yn" == "YES" || "$yn" == "T" || "$yn" == "TRUE" || "$yn" == "UH-HUH" || "$yn" == "YUP" || "$yn" == "AFFIRMATIVE" ]]
    then
            return 0
    else
            return 1
    fi
}

# Get current screen geometry using xtermcontrol
getGeom() {
    current=$( xtermcontrol --get-geometry )

    export curW=$(echo "$current" | sed -e 's/x.*//g')
    export curH=$(echo "$current" | sed -e 's/.*x\([^+]*\)+.*/\1/g')
    export curX=$(echo "$current" | sed -e 's/[^+]*+\(.*\)+.*/\1/g')
    export curY=$(echo "$current" | sed -e 's/.*+//g')
}

# Shrink terminal screen to half it's height moving it "half up"
hu() {
    getGeom;
    xtermcontrol --geometry="${curW}x$(( curH / 2 ))+${curX}+${curY}"
}

# Expand terminal screen to twice its height, moving it "Double down"
#dd() {
#    getGeom;
#    xtermcontrol --geometry="${curW}x$(( curH * 2))+${curX}+${curY}"
#}

# Moves files with a given search string to the given folder
# Example: sortByString Exception Exception_dir *.log
#  Would move all log files containing the word "Exception" to the Exception_dir folder
sortByString() {
    searchString=$1
    shift

    dirName=$1
    shift

    echo "Moving files with string \"$searchString\" to $dirName"

    if [[ ! -d $dirName ]]
    then
        mkdir "$dirName"
    fi

    for file in $(grep -l "$searchString" "$@")
    do
        echo "$file"
        mv "$file" "$dirName/$file"
    done
}

# hsort -> header sort
# Sort the input, but do not sort the first line of the input
# Supports both file and pipe processing
# Will pass args on to sort, so you can do e.g.
#   curl https://myurl | hsort -nk2
function hsort() {
    # Capture all args
    args=("$@")

    # Default: input from stdin
    input="/dev/stdin"

    # If last argument is a file and stdin is not a pipe
    if [[ "${#args[@]}" -gt 0 && -f "${args[-1]}" && -t 0 ]]; then
        input="${args[-1]}"
        unset 'args[-1]'  # remove the last arg (the file) from the array
    fi

    cat "${input}" | tee >(head -n1) >(tail -n+2 | sort "${args[@]}") >/dev/null
}

# Look In Zip (and jar) files for a file containing the search string
liz() {
    if which jar 1> /dev/null 2> /dev/null
    then
      unzip_cmd="$(which jar)"
      unzip_args="-ft"
    elif which unzip 1> /dev/null 2> /dev/null
    then
      unzip_cmd="$(which unzip)"
      unzip_args="-l"
    else
      echo "Could not find unzip or jar command in path" 1>&2
      return 1
    fi

    find . -type f \( -iname \*.jar -o -iname \*.zip \) -print | \
    while read -r filename
    do 
        values=$( "$unzip_cmd" $unzip_args "$filename" | grep -E "$1")
        if [[ $? -eq 0 ]]
        then
            echo "$filename"
            for value in $values
            do
                echo "    $value"
            done
            echo ""
        fi
    done
}

# Resize terminal to rows x columns
resize(){
    printf "\\e[8;%s;%s;t" "$1" "$2"
}

# Find all differences between two folders
# Output a copy-paste friendly diff command for differing files
foldiff() {
    diff --recursive --brief "$1" "$2" | sed -e "s/^Files/windiff/g" -e "s/ and / /g" -e "s/ differ$//g"
}

# cd up to a folder higher in the path
# For example, if you're in /var/logs/foo/bar/baz you can run
# cdup logs
# to switch to /var/logs
function cdup {
    #If no arg, go up one directory
    [[ -z "$1" ]] && cd .. && return 0
    newdir="${PWD/\/$1\/*/}/$1"
    if [[ -d "$newdir" ]]
    then
        cd "$newdir"
    else
        echo "\"$newdir\" does not exist"
    fi
}

function _cdup_complete {
    local word=${COMP_WORDS[COMP_CWORD]}
    local list=$(pwd | cut -c 2- | sed -e 's#/[^/]*$##g' -e 's/\([ ()]\)/\\\\\1/g')
    IFS=/
    list=$(compgen -W "$list" -- "$word")
    IFS=$'\n'
    COMPREPLY=($list)
    return 0
}

complete -F _cdup_complete cdup

# resolve dependencies for gem
function resolve_gem_dependencies {
    tempfile=/tmp/gemlist.txt

    gem list > $tempfile

    grep '^gem' "$@" | \
    sed -e 's/gem "\([^"]*\)", "= \([^"]*\)"/\1:\2/g' | \
    while read -r line
    do 
        version=${line/#*:/}
        gem=${line/%:*/}
        grep -q "$gem (.*$version.*)" $tempfile> /dev/null
        if [[ $? -ne 0 ]]
        then 
            command="gem install $gem -v $version"
            echo "$command"
            $command
        fi
    done

}

# Auto search the bash man page for a command
function bashman { 
    man bash | /usr/bin/less -p "^       $1 "; 
}

# Backup/restore a file by adding or removing the .bak exension
function bak {
    local force=1
    local cmd=mv
    local OPTIND=0

    while getopts :fmc FLAG
    do
        echo "$FLAG"
        case "$FLAG" in
        f) force=0
           ;;
        m) cmd="mv"
           ;;
        c) cmd="cp"
           ;;
        *) echo "Unknown flag $FLAG"
           return
           ;;
        esac
    done

    shift $((OPTIND-1))

    for var in "$@"
    do
        if [[ -f "$var" ]]
        then
            if [[ "$var" == *.bak ]]
            then
                doMove=0
                if [[ $force -eq 1 && -f ${var%.bak} ]]
                then
                    yesno "${var%.bak} exists. Overwrite [yN]? " "n"
                    doMove=$?
                fi
                if [[ ${doMove} -eq 0 ]]
                then
                    echo "Restoring $var to ${var%.bak}..."
                    $cmd "$var" "${var%.bak}"
                else
                    echo "Skipping restore of $var"
                fi
            else
                doMove=0
                if [[ $force -eq 1 && -f "${var}.bak" ]]
                then
                    yesno "${var}.bak exists. Overwrite [yN]? " "n"
                    doMove=$?
                fi
                if [[ ${doMove} -eq 0 ]]
                then
                    echo "Backing up $var to ${var}.bak..."
                    $cmd "$var" "${var}.bak"
                else
                    echo "Skipping backup of $var"
                fi
            fi
        else
            echo "File not found: $var"
        fi 
    done
}

# Sanitize file names/paths for pasting into terminal
function sanitize {
    while read -r arg
    do
        echo "$arg" | sed -e 's/\([-*? ()]\)/\\\1/g'
    done
}

# popup window when command is complete
# If no command is given, re-execute the last command and alert
function alert {
    if [[ $# -eq 0 ]]
    then
        command=$(fc -ln -1)
    else
        command="$*"
    fi

    $command

    returnCode=$?

    if [[ $returnCode -eq 0 ]]
    then
        zenity --info --text="Command \\n\
    $command \\n\
    Completeded successfully"

    else
        zenity --error --text="Command \\n\
    $command \\n\
    Failed! Exit code $returnCode"
    fi
}

# Select columns by name from input
# e.g.
# echo -e "a b c d\n1 2 3 4" | colsel d a c
# will output
# d    a    c
# 4    1    3
function colsel {
    IFS=' '
    while read -r line;
    do
        if [[ "$indices" == "" ]]
        then
            for selected in "$@"
            do
                headerPos=1

                for header in "${line[@]}"
                do
                    if [[ "$selected" == "$header" ]]
                    then
                        indices=$indices'$'$headerPos'"\t"'
                    fi
                    headerPos=$(( headerPos + 1 ))
                done
            done        
        fi

        echo "$line" | awk '{print '"$indices"'; }'
    done
}

# Install packages for Centos X-Forwarding
function prepareX {
    sudo yum remove -y gtk2
    sudo yum install -y xorg-x11-server-Xvfb gdk-pixbuf2 gtk3
}

# List memory usage with PID and command line
function psmem {
  ps aux"$1"  | awk '{ s = ""; for (i = 11; i <= NF; i++) s = s $i " "; print $2 "\t" $6/1024 " MB\t\t" s}'  | sort -n -k2
}

function pidgrep {
  ps -ef | grep -E "^\\w+ +$1 +"
}

function lazygit {
  git add --all .
  git commit -m "$@"
  git push
}

# Update file permissions in git index
gitchmod() {
  mode="$1"
  shift
  git update-index --chmod="${mode}" "$@"
}

gitls() {
  git ls-files --stage
}

urlencode() {
    local data
    if [[ $# != 1 ]]; then
        echo "Usage: $0 string-to-urlencode"
        return 1
    fi
    data="$(curl -s -o /dev/null -w %{url_effective} --get --data-urlencode "$1" "")"
    if [[ $? != 3 ]]; then
        echo "Unexpected error" 1>&2
        return 2
    fi
    echo "${data##/?}"
    return 0
}

vb() {
  if [[ -f ./vb.sh ]]; then
    ./vb.sh
  else
    vagrant halt
    vagrant up
    vagrant ssh
  fi
}

mcd() {
  mkdir "$1" && cd "$1"
}
  
function vssh {
  /usr/bin/ssh -i ./.vagrant/machines/default/virtualbox/private_key -p 2222 vagrant@127.0.0.1
}

venv() {
  if [[ ! -d ./venv ]]; then
    python3 -m venv venv
  fi
  source ./venv/bin/activate
}

epoch() {
  date -d @"$1"
}

findquotes() {
  awk -v sq="'" -v dq='"' '
    gsub(sq,sq)%2 || gsub(dq,dq)%2 { 
        print FILENAME":"FNR":"$0
   }' $@
}

waitfor() {
  local wait
  wait=10
  if [[ $# -eq 1 ]]; then
    wait=$1
  fi
  false 2> /dev/null
  while [[ $? -ne 0 ]]; do 
    sleep "$wait" 
    $(fc -ln -1)
  done
}
