#!/bin/bash

# Don't warn on unused colors
# shellcheck disable=SC2034
{
    COLOR_BLACK="\[\e[30m\]"
    COLOR_RED="\[\e[31m\]"
    COLOR_GREEN="\[\e[32m\]"
    COLOR_YELLOW="\[\e[33m\]"
    COLOR_BLUE="\[\e[34m\]"
    COLOR_MAGENTA="\[\e[35m\]"
    COLOR_CYAN="\[\e[36m\]"
    COLOR_WHITE="\[\e[37m\]"

    COLOR_RESET="\[\e[0m\]"
    COLOR_BRIGHT="\[\e[1m\]"
    COLOR_DIM="\[\e[2m\]"
    COLOR_UNDERSCORE="\[\e[4m\]"
    COLOR_BLINK="\[\e[5m\]"
    COLOR_REVERSE="\[\e[6m\]"
    COLOR_HIDDEN="\[\e[7m\]"

    COLOR_BG_BLACK="\[\e[40m\]"
    COLOR_BG_RED="\[\e[41m\]"
    COLOR_BG_GREEN="\[\e[42m\]"
    COLOR_BG_YELLOW="\[\e[43m\]"
    COLOR_BG_BLUE="\[\e[44m\]"
    COLOR_BG_MAGENTA="\[\e[45m\]"
    COLOR_BG_CYAN="\[\e[46m\]"
    COLOR_BG_WHITE="\[\e[47m\]"


    TIME_12H="\T"
    TIME_12A="\@"
    TIME_24="\t"
    PATH_SHORT="\w"
    PATH_LONG="\W"
    NEW_LINE="\n"
    JOBS="\j"
    PS1_USER="\u"
    PS1_HOST="\h"
    HISTORY_NUMBER="\!"

    PS1_COLOR_HOST="${COLOR_RESET}${COLOR_CYAN}"
}

function _ps1_prompt_status() {
    if [[ $1 -eq 0 ]]; then
        echo "${COLOR_BRIGHT}${COLOR_GREEN}^_^${COLOR_RESET}"
    else
        echo "${COLOR_RED}O.o${COLOR_RESET}"
    fi
}

function _ps1_prompt_git() {
    echo ""
}

function _ps1_set_prompt {
    local last_status prompt
    last_status=$( _ps1_prompt_status "$1" )

    venv=""
    if [[ -n "${VIRTUAL_ENV}" ]]; then
      venv="${COLOR_MAGENTA}(venv) "
    fi

    prompt="${NEW_LINE}${last_status} "
    prompt+="${COLOR_GREEN}${PS1_USER}${COLOR_RED}@${PS1_COLOR_HOST}${PS1_HOST}${COLOR_BRIGHT} ${COLOR_BLACK}${TIME_24}${COLOR_RESET}${COLOR_YELLOW} ${PATH_SHORT} ${NEW_LINE}"
    prompt+="$(_ps1_prompt_git)"
    prompt+="${venv}${COLOR_YELLOW}${HISTORY_NUMBER} \$${COLOR_RESET} "
    #prompt+=$'\n\n\n\n\n\e[5A'

    export PS1="${prompt}"
}

export PROMPT_COMMAND='_ps1_set_prompt $?; history -a; history -n'
